{
  "name": "name-search",
  "version": "0.2.5",
  "description": "Searches files for things in their name and dumps them in a folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtlasTheBot/name-search.git"
  },
  "keywords": [
    "search", "recursive", "horrible code", "file name"
  ],
  "author": "AtlasTheBot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtlasTheBot/name-search/issues"
  },
  "dependencies": {},
  "bin": {
   "nsearch": "./index.js"
 }
}
